<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,>
    initial-scale=1.0" />
<title>Marvel API App</title>
<link 
    href="stylesheet" href="styles.css">
/>
<link rel="App" href="api-data.js"/>
<link 
    href="api-data.js" href="api-data.js">
/>
<link rel="stylesheet" href="styles.css"/>
<head>
</body>
<div id="container">
    <div class="input-container">
        <input type="text" class="input" value="iron-man" id="input-box" />
        <button class="button"
        id="submit-button">Submit</button>
        <div class="list"></div>
        <div class= "display-container"
        id="show-container"></div>
    </div>
  </div>
  <script src="api-data.js"></script>
  <script src="script.js"></script>
 </body>
</html>
